<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"
        >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/idTVTime"
         android:gravity="center"
         android:padding="4dp"
         android:text="time"
         android:textColor="@color/white"
         android:textAlignment="center"
         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/idTVTemperature"
         android:gravity="center"
         android:text="20"
         android:textAlignment="center"
         android:textSize="20sp"
         android:layout_below="@+id/idTVTime"
         android:textColor="@color/white"
         />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/idTVTemperature"
            android:id="@+id/idIVCondition"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/idIVCondition"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:text="13"
            android:textColor="@color/white"
            android:id="@+id/idTVWindSpeed"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>